{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/(css|android/css|android/js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/logo.png",
      "destination": "https://res.cloudinary.com/xxvk1ruz/image/upload/v1789799633/scoopcast/logo.png",
      "permanent": false
    },
    {
      "source": "/android/logo.png",
      "destination": "https://res.cloudinary.com/xxvk1ruz/image/upload/v1789799633/scoopcast/logo.png",
      "permanent": false
    },
    {
      "source": "/desktop/logo.png",
      "destination": "https://res.cloudinary.com/xxvk1ruz/image/upload/v1789799633/scoopcast/logo.png",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Android|iPhone|iPod|Mobile).*"
        }
      ],
      "destination": "/android/index.html"
    },
    {
      "source": "/",
      "destination": "/desktop/index.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Android|iPhone|iPod|Mobile).*"
        }
      ],
      "destination": "/android/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/desktop/index.html"
    },
    {
      "source": "/desktop/css/:match*",
      "destination": "/css/:match*"
    },
    {
      "source": "/desktop/avvtar/:match*",
      "destination": "/avvtar/:match*"
    },
    {
      "source": "/android/avvtar/:match*",
      "destination": "/avvtar/:match*"
    },
    {
      "source": "/css/android.css",
      "destination": "/android/css/android.css"
    },
    {
      "source": "/js/:match*",
      "destination": "/android/js/:match*"
    }
  ]
}
