{
  "name": "guess-the-frame-colyseus",
  "version": "1.0.0",
  "description": "Production Authoritative Colyseus Multiplayer Server for Guess The Frame",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node tests/runAllTests.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "guess-the-frame",
    "colyseus",
    "multiplayer",
    "trivia",
    "websockets"
  ],
  "author": "Asmit Sharma",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "^0.15.6",
    "@colyseus/schema": "^2.0.36",
    "@colyseus/ws-transport": "^0.15.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "colyseus": "^0.15.42",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "colyseus.js": "^0.15.22",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
